(**************************************************************************)
(*                                                                        *)
(*  Copyright (C) Johannes Kanig, Stephane Lescuyer                       *)
(*  Jean-Christophe Filliatre, Romain Bardou and Francois Bobot           *)
(*                                                                        *)
(*  This software is free software; you can redistribute it and/or        *)
(*  modify it under the terms of the GNU Library General Public           *)
(*  License version 2.1, with the special exception on linking            *)
(*  described in file LICENSE.                                            *)
(*                                                                        *)
(*  This software is distributed in the hope that it will be useful,      *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *)
(*                                                                        *)
(**************************************************************************)
# 16 "version.ml.in"
let version = "@PACKAGE_VERSION@"
let date = "@TODAY@"
let ocamlopt = "@OCAMLOPT@"
let ocamlc = "@OCAMLC@"
let libdir = "@LIBDIR@"
let include_string = "@INCLUDELIBS@"
let cairolib = "@CAIROLIB@"
let bitstringlib = "@BITSTRINGLIB@"
let cairolablgtk2lib = "@CAIROLABLGTK2LIB@"
let lablgtk2lib = "@LABLGTK2LIB@"

let not_cairo = cairolib = ""
let not_bitstring = bitstringlib = ""


(* (contrib_name, (include_list,lib_list)) *)
(* The second second composante is linked in reversed order (cma,cmxa) *)

let libraries =
  [
    "dot", ([libdir^"_dot"],["mlpost_dot"]);
    "lablgtk", ([libdir^"_lablgtk";lablgtk2lib;cairolablgtk2lib],
                ["lablgtk"; "cairo_lablgtk"; "mlpost_lablgtk"; ]);
    "cairo", ([cairolib], ["bigarray";"cairo";]);
    "bitstring", ([bitstringlib], ["bitstring"]);
    "mlpost", ([libdir],
               ["mlpost"; "mlpost_desc_options" ; "mlpost_options"]);
    "unix" , ([],["unix"])
  ]
