(**************************************************************************)
(*                                                                        *)
(*  Copyright (C) Johannes Kanig, Stephane Lescuyer                       *)
(*  Jean-Christophe Filliatre, Romain Bardou and Francois Bobot           *)
(*                                                                        *)
(*  This software is free software; you can redistribute it and/or        *)
(*  modify it under the terms of the GNU Library General Public           *)
(*  License version 2.1, with the special exception on linking            *)
(*  described in file LICENSE.                                            *)
(*                                                                        *)
(*  This software is distributed in the hope that it will be useful,      *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *)
(*                                                                        *)
(**************************************************************************)
# 16 "version.ml.in"
let version = "@PACKAGE_VERSION@"
let date = "@TODAY@"
let ocamlopt = "@OCAMLOPT@"
let libdir = "@LIBDIR@"
let include_string = "@INCLUDELIBS@"

let include_libs =
  let acc1,acc2 = [], [] in
  let acc1,acc2 =
    if "@CAIROLIB@" = "" then "@CAIROLIB@"::acc1, "cairo"::acc2
    else acc1, acc2 in
  let acc1,acc2 =
    if "@BITSTRINGLIB@" = "" then "@BITSTRINGLIB@"::acc1, "bitstring"::acc2
    else acc1, acc2 in
  acc1,acc2

let not_cairo =
  let have_cairo = "@CAIROLIB@" in
  have_cairo = ""

let not_bitstring =
  let have_bitstring = "@BITSTRINGLIB@" in
  have_bitstring = ""

let cairolablgtk2lib = "@CAIROLABLGTK2LIB@"
let lablgtk2lib = "@LABLGTK2LIB@"

(* (contrib_name, (include_list,lib_list)) *)
(* The second second composante is linked in reversed order (cma,cmxa) *)

let libraries =
  [
    "dot", ([libdir^"_dot"],["mlpost_dot"]);
    "lablgtk", ([libdir^"_lablgtk";lablgtk2lib;cairolablgtk2lib],
                ["lablgtk"; "cairo_lablgtk"; "mlpost_lablgtk"; ]);
    "cairo", (["@CAIROLIB@"], ["bigarray";"cairo";]);
    "bitstring", (["@BITSTRINGLIB@"], ["unix";"bitstring"]);
    "mlpost", ([libdir],
               ["unix";"mlpost"; "mlpost_desc_options" ; "mlpost_options"]);
  ]
