(**************************************************************************)
(*                                                                        *)
(*  Copyright (C) Johannes Kanig, Stephane Lescuyer                       *)
(*  Jean-Christophe Filliatre, Romain Bardou and Francois Bobot           *)
(*                                                                        *)
(*  This software is free software; you can redistribute it and/or        *)
(*  modify it under the terms of the GNU Library General Public           *)
(*  License version 2.1, with the special exception on linking            *)
(*  described in file LICENSE.                                            *)
(*                                                                        *)
(*  This software is distributed in the hope that it will be useful,      *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *)
(*                                                                        *)
(**************************************************************************)
# 16 "version.ml.in"
let version = "@MLPOSTVERSION@"
let date = "@TODAY@"
let ocamlopt = "@OCAMLOPT@"
let libdir = "@LIBDIR@"
let include_string = "@INCLUDELIBS@"
let cairolibs = ["@CAIROLIB@","/cairo";"@BITSTRINGLIB@","/bitstring"]

let cairolablgtk2lib = "@CAIROLABLGTK2LIB@"
let lablgtk2lib = "@LABLGTK2LIB@"

let contribs =
  [ "dot", ([libdir^"_dot"],["mlpost_dot"]);
    "lablgtk", ([libdir^"_dot";lablgtk2lib;cairolablgtk2lib],
                ["mlpost_dot"; "lablgtk"; "cairo_lablgtk"])]
