(**************************************************************************)
(*                                                                        *)
(*  Copyright (C) Johannes Kanig, Stephane Lescuyer                       *)
(*  Jean-Christophe Filliatre, Romain Bardou and Francois Bobot           *)
(*                                                                        *)
(*  This software is free software; you can redistribute it and/or        *)
(*  modify it under the terms of the GNU Library General Public           *)
(*  License version 2.1, with the special exception on linking            *)
(*  described in file LICENSE.                                            *)
(*                                                                        *)
(*  This software is distributed in the hope that it will be useful,      *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *)
(*                                                                        *)
(**************************************************************************)

let not_cairo = cairolib = ""
let not_bitstring = bitstringlib = ""


(* (contrib_name, (include_list,lib_list)) *)
(* The second second composante is linked in reversed order (cma,cmxa) *)

let append_dir dir suffix =
  let dir = 
    if Filename.check_suffix dir "/" 
    then Filename.chop_suffix dir "/"
    else dir in
  dir^suffix

let libraries libdir =
  [
    "dot", ([append_dir libdir "_dot"],["mlpost_dot"]);
    "lablgtk", ([append_dir libdir "_lablgtk";lablgtk2lib;cairolablgtk2lib],
                ["lablgtk"; "cairo_lablgtk"; "mlpost_lablgtk"; ]);
    "cairo", ([cairolib], ["bigarray";"cairo";]);
    "bitstring", ([bitstringlib], ["bitstring"]);
    "mlpost", ([libdir], ["mlpost"]);
   "mlpost_options", ([libdir], [ "mlpost_desc_options";"mlpost_options"]);
    "unix" , ([],["unix"])
  ]
