This is DVItype, Version 3.6 (Web2C 7.5.6)
Options selected:
  Starting page = * 
  Maximum number of pages = 1000000
  Output level = 4 (the works)
  Resolution = 300.00000000 pixels per inch
numerator/denominator=25400000/473628672
magnification=1000;       0.00006334 pixels per DVI unit
' TeX output 2009.02.04:2059'
Postamble starts at byte 261.
maxv=43725786, maxh=30785863, maxstackdepth=5, totalpages=1
Font 12: cmsy10---loaded at size 655360 DVI units 
Font 6: cmmi10---loaded at size 655360 DVI units 
Font 0: cmr10---loaded at size 655360 DVI units 
 
42: beginning of page 1 
87: push {141} 
level 0:(h=0,v=0,w=0,x=0,y=0,z=0,hh=0,vv=0) 
88: down3 -917504 {159} v:=0-917504=-917504, vv:=-58 
92: pop {142} 
level 0:(h=0,v=0,w=0,x=0,y=0,z=0,hh=0,vv=0) 
93: down4 42152922 {160} v:=0+42152922=42152922, vv:=2670 
98: push {141} 
level 0:(h=0,v=42152922,w=0,x=0,y=0,z=0,hh=0,vv=2670) 
99: down4 -41497562 {160} v:=42152922-41497562=655360, vv:=42 
104: push {141} 
level 1:(h=0,v=655360,w=0,x=0,y=0,z=0,hh=0,vv=42) 
105: right3 1310720 {145} h:=0+1310720=1310720, hh:=83 
[ ]
109: fntdef1 0 {243}: cmr10 
130: fntnum0 {171} current font is cmr10 
131: setchar84 h:=1310720+473316=1784036, hh:=113 
132: setchar104 h:=1784036+364090=2148126, hh:=136 
133: setchar105 h:=2148126+182045=2330171, hh:=148 
134: setchar115 h:=2330171+258503=2588674, hh:=164 
135: w3 218453 {150} h:=2588674+218453=2807127, hh:=178 
139: setchar105 h:=2807127+182045=2989172, hh:=190 
140: setchar115 h:=2989172+258503=3247675, hh:=206 
141: w0 218453 {147} h:=3247675+218453=3466128, hh:=220 
142: setchar109 h:=3466128+546135=4012263, hh:=255 
143: setchar97 h:=4012263+327681=4339944, hh:=276 
144: setchar116 h:=4339944+254863=4594807, hh:=292 
145: setchar104 h:=4594807+364090=4958897, hh:=315 
146: setchar58 h:=4958897+182045=5140942, hh:=327 
147: right3 291271 {145} h:=5140942+291271=5432213, hh:=344 
[This is math: ]
151: fntdef1 6 {243}: cmmi10 
173: fntnum6 {177} current font is cmmi10 
174: setchar120 h:=5432213+374556=5806769, hh:=368 
175: w3 145632 {150} h:=5806769+145632=5952401, hh:=377 
[x ]
179: fntnum0 {171} current font is cmr10 
180: setchar43 h:=5952401+509726=6462127, hh:=409 
181: w0 145632 {147} h:=6462127+145632=6607759, hh:=419 
182: setchar50 h:=6607759+327681=6935440, hh:=440 
183: w0 145632 {147} h:=6935440+145632=7081072, hh:=449 
[+ 2 ]
184: fntdef1 12 {243}: cmsy10 
206: fntnum12 {183} current font is cmsy10 
207: setchar3 h:=7081072+327681=7408753, hh:=470 
208: push {141} 
level 2:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
209: push {141} 
level 3:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
210: w0 145632 {147} h:=7408753+145632=7554385, hh:=479 
[ ]
211: down3 -408325 {159} v:=655360-408325=247035, vv:=16 
215: setchar112 h:=7554385+546135=8100520, hh:=514 
[p]
216: pop {142} 
level 3:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
217: push {141} 
level 3:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
218: right3 691767 {145} h:=7408753+691767=8100520, hh:=513 
[ ]
222: down3 -408325 {159} v:=655360-408325=247035, vv:=16 
226: putrule {137} height 26213, width 344824 (2x22 pixels) 
235: down3 408325 {159} v:=247035+408325=655360, vv:=42 
239: push {141} 
level 4:(h=8100520,v=655360,w=145632,x=0,y=0,z=0,hh=513,vv=42) 
240: fntnum6 {177} current font is cmmi10 
241: setchar121 h:=8100520+321311=8421831, hh:=533 
[y]
242: pop {142} 
level 4:(h=8100520,v=655360,w=145632,x=0,y=0,z=0,hh=513,vv=42) 
243: pop {142} 
level 3:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
244: pop {142} 
level 2:(h=7408753,v=655360,w=145632,x=0,y=0,z=0,hh=470,vv=42) 
245: pop {142} 
level 1:(h=0,v=655360,w=0,x=0,y=0,z=0,hh=0,vv=42) 
246: pop {142} 
level 0:(h=0,v=42152922,w=0,x=0,y=0,z=0,hh=0,vv=2670) 
247: down3 1572864 {159} v:=42152922+1572864=43725786, vv:=2770 
251: push {141} 
level 0:(h=0,v=43725786,w=0,x=0,y=0,z=0,hh=0,vv=2770) 
252: right4 15229091 {146} h:=0+15229091=15229091, hh:=965 
[ ]
257: fntnum0 {171} current font is cmr10 
258: setchar49 h:=15229091+327681=15556772, hh:=986 
[1]
259: pop {142} 
level 0:(h=0,v=43725786,w=0,x=0,y=0,z=0,hh=0,vv=2770) 
260: eop {140} 
